<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <!-- Task One  -->

    

    <!-- <section>
        <div class="container">
            <div class="todoBox">
                <h1>TODO List</h1>
                <div class="inputBox">
                    <input type="text" id="textInput">
                    <button id="addBtn">add</button>
                </div>
    
                <ul id="taskList">
                    <li>
                        <span class="taskText">GYM</span>
                        <div>
                            <button class="deleteBtn">✖</button>
                            <button class="completeBtn">✔</button>
                        </div>
                    </li>
                    <li>
                        <span class="taskText">SDFGH</span>
                        <div>
                            <button class="deleteBtn">✖</button>
                            <button class="completeBtn">✔</button>
                        </div>
                    </li>
                    <li>
                        <span class="taskText">TEST2</span>
                        <div>
                            <button class="deleteBtn">✖</button>
                            <button class="completeBtn">✔</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->
    


    <!-- Task Two  -->



    <!-- <section>
        <div class="container">
            <div class="mainBoxTwo">
                <h1>PORTFOLIO</h1>
            <div class="textBox">
                <p class="selected" onclick="filterImages('all')">Show All</p>
                <p onclick="filterImages('nature')">Nature</p>
                <p onclick="filterImages('car')">Car</p>
                <p onclick="filterImages('people')">People</p>
            </div>
            <div class="gallery" id="gallery"></div>
            </div>
        </div>
    </section> -->



    <!-- Task three  -->


    <!-- <section class="mainBox">
        <div class="container">
            <div class="addBtnTwo">
                <button class="rowBtn">Add Row</button>  
            </div>
            <div class="searchBox">
                <input type="search" id="searchBar" placeholder="axtar...">  
            </div>

            <div class="listContainer">  
                <div>
                    <table class="tableBox">
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>name</th>
                                <th>surname</th>
                                <th>age</th>
                                <th>edit</th>
                                <th>remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>xedice</td>
                                <td>memmedova</td>
                                <td>16</td>
                                <td class="small">
                                    <i class="fa-solid fa-pen-to-square edit-icon"></i>
                                </td>
                                <td class="small">
                                    <i class="fa-solid fa-trash remove-icon"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>kenan</td>
                                <td>memmedov</td>
                                <td>20</td>
                                <td>
                                    <i class="fa-solid fa-pen-to-square edit-icon"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-trash remove-icon"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>nazli</td>
                                <td>memmedova</td>
                                <td>16</td>
                                <td>
                                    <i class="fa-solid fa-pen-to-square edit-icon"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-trash remove-icon"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>xedice</td>
                                <td>memmedova</td>
                                <td>16</td>
                                <td>
                                    <i class="fa-solid fa-pen-to-square edit-icon"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-trash remove-icon"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>nazli</td>
                                <td>memmedova</td>
                                <td>12</td>
                                <td>
                                    <i class="fa-solid fa-pen-to-square edit-icon"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-trash remove-icon"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="editModal" class="modalBox">
                <div class="modalContent">
                  <span class="closeBtn">&times;</span>

                  <form id="editForm">
                    <div class="inputBoxTwo">
                      <label for="editName"></label>
                      <input type="text" id="editName" name="name">
                    </div>
                    <div class="inputBoxTwo">
                      <label for="editSurname"></label>
                      <input type="text" id="editSurname" name="surname">
                    </div>
                    <div class="inputBoxTwo">
                      <label for="editAge"></label>
                      <input type="number" id="editAge" name="age">
                    </div>
                    <button type="submit">Create</button>
                  </form>
                </div>
            </div>
                 
        </div>
    </section> -->



    <!-- Task four  -->


    
    <section class="BgBox">
        <div class="container">
            <div class="mainBoxThree">
                <div class="mainIconBox">
                    <div class="quantity">0</div>
                    <a href="#" id="openModal">
                        <img src="./assets/image/red.ico" alt="...">
                    </a>                    
                </div>

                <div class="productCard">
                    <img src="./assets/image/asus.jpg" alt="ASUS TUF F15">
                    <div class="productInfo">
                        <h2>ASUS TUF F15</h2>
                        <p>$1115</p>
                        <button class="add-to-cart">
                            <img src="./assets/image/basket.ico" alt="...">
                        </button>
                    </div>
                </div>
    
                <div class="productCard">
                    <img src="./assets/image/14p-dpurple.jpg" alt="Apple iPhone 14 Pro">
                    <div class="productInfo">
                        <h2>Apple iPhone 14 Pro</h2>
                        <p>$999</p>
                        <button class="add-to-cart">
                            <img src="./assets/image/basket.ico" alt="...">
                        </button>
                    </div>
                </div>
    
                <div class="productCard">
                    <img src="./assets/image/samsung-galaxy-s22-ultra-12gb256gb-green-1.jpg" alt="Samsung Galaxy S22 Ultra">
                    <div class="productInfo">
                        <h2>Samsung Galaxy S22 Ultra</h2>
                        <p>$699</p>
                        <button class="add-to-cart">
                            <img src="./assets/image/basket.ico" alt="...">
                        </button>
                    </div>
                </div>
            </div>

            <div class="modalBoxTwo">
                <div class="modalContentBox">
                    <span class="closeBtnTwo">&times;</span>
                    <div class="cardList"></div>
                    <div class="total">
                        <span>Total: $ </span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="./assets/vendors/JQuery/jquery.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>